#
# \brief  Test for using the Input (HID) service of usb_drv
# \author Christian Prochaska
# \date   2011-06-24
#

#
# Build
#

build {
	core init
	drivers/pci
	drivers/timer
	drivers/usb
	test/input
}

create_boot_directory

#
# Generate config
#

set config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="512K"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="usb_drv">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Input"/> </provides>
		<config>
			<hid />
		</config>
	</start>
	<start name="test-input">
		<resource name="RAM" quantum="1M"/>
	</start>
}

append_if [have_spec pci] config {
	<start name="pci_drv">
		<resource name="RAM" quantum="512K"/>
		<provides> <service name="PCI"/> </provides>
	</start>
}

append config {
</config>
}

install_config $config

#
# Boot modules
#

set boot_modules {
	core init timer usb_drv test-input
}

# platform-specific modules
lappend_if [have_spec pci]   boot_modules pci_drv

build_boot_image $boot_modules

#
# Execute test case
#
# FIXME Use Qemu's console to operate the USB HID and check for correct output
# from test-input:
#
#   mouse_move 1 1
#   mouse_move 1 1
#   mouse_button 1
#   mouse_button 0
#   sendkey delete 2000
#

#
# Qemu
#
append qemu_args "-m 64 -nographic -usbdevice mouse -usbdevice keyboard"

run_genode_until forever

# vi: set ft=tcl :
